<!DOCTYPE html>
<html>


<head>

    <title>Registration</title>
    <script type="text/javascript" src="script.js"></script>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://wallpapercave.com/wp/wp2362366.jpg");
            background-size: cover;
        }

        h2 {
            font-family: Sans-serif;
            font-size:
                24px;
            font-style: normal;
            font-weight: bold;
            color: rgb(2, 45, 64);
            text-align: center;
            text-decoration: underline
        }

        table {
            font-family: verdana;
            color: black;
            font-size: 16px;
            font-style:
                normal;
            font-weight: bold;
            background-color: #60d8dc5c;
            backdrop-filter: blur(5px);
            border-collapse: collapse;
            border: 4px solid #000000;
            border-style: line;
        }

        table.inner {
            border: 10px;
        }

        input[type=text],
        input[type=email],
        input[type=number] {
            min-width: 50%;
            padding: 6px 12px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        input[type=submit] {
            border-radius: 20px;
            border: 2px solid darkblue;
            background-color: transparent;
            cursor: pointer;
            box-shadow: 0 0 5px #1caaf1;
            transition: 0.2s ease-in-out;
            width: 100px;
            height: 30px;
            color: white;
            padding: 5px;

        }

        input[type=submit]:hover {
            background-color: #1caaf1;
            box-shadow: 0 0 20px #1caaf1;
            transition: 0.2s ease-in-out;
        }


        input[type=reset] {
            border-radius: 20px;
            border: 2px solid darkblue;
            background-color: transparent;
            cursor: pointer;
            box-shadow: 0 0 5px #1caaf1;
            transition: 0.2s ease-in-out;
            width: 100px;
            height: 30px;
            color: white;
            padding: 5px;

        }

        input[type=reset]:hover {
            background-color: #1caaf1;
            box-shadow: 0 0 20px #1caaf1;
            transition: 0.2s ease-in-out;
        }
    </style>
</head>

<body>
    <h2>Login</h3>
        <form name="myForm" onsubmit="return(validate());">
            <table align="center" cellpadding="10">



                <tr>
                    <td>Email ID</td>
                    <td><input type="email" name="EmailID" maxlength="100" placeholder="Enter a valid gmail id" /></td>

                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password" name="Pass" maxlength="100" placeholder="Enter correct password" /></td>

                </tr>
                <tr>
                    <td colspan="4" align="center">
                        <input type="submit" value="LOGIN">

                    </td>
                </tr>


            </table>
        </form>
</body>

</html>